<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Improve your chess through space repetition">

    <title>Chess board</title>

    <!-- Theme CSS -->
    <link type="text/css" rel="stylesheet" href="lib/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="lib/chessboard-1.0.0.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/board.css"/>
</head>

<body>

  <div id="myBoard" style="width: 400px"></div>
  <div id="myBoard2" style="width: 400px"></div>

  <!-- JavaScript -->
  <script type="text/javascript" src="lib/jquery.js"></script>
  <script type="text/javascript" src="lib/chessboard-1.0.0.js"></script>
  <script type="text/javascript" src="lib/chess.js"></script>
  <script src="js/board.js"></script>

  <script>

    var afterMove = function(){ console.log(myBoard2.game.pgn()); };
    var myBoard = ChessBoard('myBoard', { fen: '8/7P/8/1K6/8/2k5/p7/8 b - - 0 1', sparePieces : true });
    var myBoard2 = ChessBoard('myBoard2', { fen: '8/7P/8/1K6/8/2k5/p7/8 b - - 0 1', afterMove : afterMove });

    myBoard.highlight('a4', 1); myBoard.highlight('a3', 1);
    myBoard.highlight('b4', 2); myBoard.highlight('b3', 2);
    myBoard.highlight('c4', 3); myBoard.highlight('c3', 3);
    myBoard.highlight('d4', 12); myBoard.highlight('d3', 12);
    myBoard.highlight('e4', 13); myBoard.highlight('e3', 13);
    myBoard.highlight('f4', 23); myBoard.highlight('f3', 23);
    myBoard.highlight('g4', 123); myBoard.highlight('g3', 123);
  </script>

</body>

</html>
